<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Provides a tag library with tags to use bootstrap within jahia templates</description>
    <display-name>Jahia Bootstrap Tag Library</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>bootstrap</short-name>
    <uri>http://www.jahia.org/tags/bootstrapLib</uri>

    <tag>
        <description>Add some resources to the head tag of the html.</description>
        <name>addCSS</name>
        <tag-class>org.jahia.modules.bootstrap.tags.AddBootstrapCSSTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
</taglib>
